Navigation Drawer App/MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1300"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--btnStyles-->
        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Background="White"/>
            <Image Source="Assets/bnv.png" />
            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" Margin="54.6,10,10.4,53" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_defaultFFFF.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#FF0A73F7">




                <StackPanel x:Name="st_pnl">


                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseDown="Materiel_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/materials.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0">

                                    <Image.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>
                                </Image>

                                <TextBlock Text="Materiel"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Materiel"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseDown="Personnel_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/personne.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Personnel"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Personnel"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseDown="Service_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/service.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Service"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Service"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseDown="Commande_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/cmd.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Commande"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>




                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Commande"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseDown="Statistics_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/statistique.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Statistique"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Statistique"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Sign Out //-->

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,320,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Margin="0,0,0,0"
                                        MouseDown="Logout_MouseDown"
                                        Cursor="Hand">

                                <Image Source="Assets/logout.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Uniform"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Déconnexion"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_logout"
                                         Content="Déconnexion"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

                <Canvas x:Name="Materiel" Background="White" Margin="230,0,-1200,0" Visibility="Collapsed">
                    <Grid Canvas.Top="56" Height="634" Width="1003">
                        <Label Content="Materiels" HorizontalAlignment="Center" Height="57" Margin="365,-33,646,658" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="38" FontStyle="Italic"/>
                        <DataGrid x:Name="datagridMateriel" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="427" Margin="0,29,0,0" VerticalAlignment="Top" Width="1003" SelectionChanged="datagridMateriel_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A73F7"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                    <Setter Property="BorderBrush" Value="#FF0A73F7"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Materiel" Width="175" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Désignation" Width="175" Binding="{Binding nom_materiel}"/>
                                <DataGridTextColumn Header="Date Entrée" Width="175" Binding="{Binding date_entree}"/>
                                <DataGridTextColumn Header="Fournisseur" Width="175" Binding="{Binding fournisseur}"/>
                                <DataGridTextColumn Header="Quantité Entrée" Width="175" Binding="{Binding qte_entree}"/>
                                <DataGridTextColumn Header="Quantité Stock" Width="175" Binding="{Binding stock}"/>
                                <DataGridTextColumn Header="ID Catégorie" Width="175" Binding="{Binding id_cat}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="42" Margin="327,552,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="20" Click="BtnAjouter_Click" Style="{StaticResource GelButton}" Background="#FF28A745" Foreground="White"/>
                        <Button x:Name="btnLoad" Content="Charger Table" HorizontalAlignment="Left" Height="39" Margin="327,495,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="-1.914,0.375" FontWeight="Bold" FontSize="20" Click="BtnLoad_Click" Style="{StaticResource GelButton}" Background="#FF0A73F7" Foreground="White"/>
                        <Button x:Name="btnMoifier" Content="Modifier" HorizontalAlignment="Left" Height="42" Margin="484,552,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold" Click="BtnMoifier_Click" Style="{StaticResource GelButton}" Background="#FF6C757D" Foreground="White"/>
                        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="42" Margin="624,552,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" Click="BtnSupprimer_Click" Style="{StaticResource GelButton}" Background="#FFDC3545" Foreground="White" />
                    </Grid>

                </Canvas>

                <Canvas x:Name="Perssonel" Background="White" Margin="230,0,-1178,0" Visibility="Collapsed">
                    <Grid>
                        <Label Content="Personnels" HorizontalAlignment="Center" Height="57" Margin="434,23,576.8,601.6" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="38" FontStyle="Italic"/>
                        <DataGrid x:Name="dataGridPersonnel" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="426" Margin="93,104,0,0" VerticalAlignment="Top" Width="876">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A73F7"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                    <Setter Property="BorderBrush" Value="#FF0A73F7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Matricule" Width="175" Binding="{Binding matricule}"/>
                                <DataGridTextColumn Header="Nom Personnel" Width="175" Binding="{Binding nom}"/>
                                <DataGridTextColumn Header="Prénom Personnel" Width="175" Binding="{Binding prenom}"/>
                                <DataGridTextColumn Header="Profession" Width="175" Binding="{Binding profession}"/>
                                <DataGridTextColumn Header="ID SERVICE" Width="175" Binding="{Binding idService}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnLoadPers" Content="Load table" HorizontalAlignment="Left" Height="57" Margin="298,565,0,0" VerticalAlignment="Top" Width="474" FontSize="20" FontWeight="Bold" Click="BtnLoadPers_Click" Style="{StaticResource GelButton}" Background="#FF0A73F7" Foreground="White"/>
                        <Button x:Name="btnAjouterPers" Content="Ajouter" HorizontalAlignment="Left" Margin="118,582,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="20" FontWeight="Bold" Click="BtnAjouterPers_Click" Style="{StaticResource GelButton}" Background="#FF28A745" Foreground="White"/>
                        <Button x:Name="btnModifierPers" Content="Modifier" HorizontalAlignment="Left" Margin="827,609,0,0" VerticalAlignment="Top" Width="113" Height="40" FontSize="20" FontWeight="Bold" Click="BtnModifierPers_Click" Style="{StaticResource GelButton}" Background="#FF6C757D" Foreground="White"/>
                        <Button x:Name="btnSupprimerPers" Content="Supprimer" HorizontalAlignment="Left" Margin="816,537,0,0" VerticalAlignment="Top" Width="124" Height="40" FontSize="20" FontWeight="Bold" Click="BtnSupprimerPers_Click" Style="{StaticResource GelButton}" Background="#FFDC3545" Foreground="White"/>
                        <Button x:Name="btnPc" Content="Passer Une Commande" HorizontalAlignment="Left" Margin="298,637,0,-11.4" Width="474" FontWeight="Bold" FontSize="20" Click="BtnPc_Click" Style="{StaticResource GelButton}" Background="#FFDC9535" Foreground="White"/>

                    </Grid>
                </Canvas>


                <Canvas x:Name="Servive" Background="White" Margin="230,0,-1178,0" Visibility="Collapsed">
                    <Grid>
                        <Label Content="Services" HorizontalAlignment="Center" Height="57" Margin="434,23,576.8,601.6" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="38" FontStyle="Italic"/>
                        <DataGrid x:Name="DataGridS" HorizontalAlignment="Left" Height="445" Margin="93,148,0,-209" VerticalAlignment="Top" Width="563">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A73F7"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                    <Setter Property="BorderBrush" Value="#FF0A73F7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id Service" Width="150" Binding="{Binding id_service}"/>
                                <DataGridTextColumn Header="Nom Service" Width="150" Binding="{Binding nom_service}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnLoadS" Content="Charger Table" HorizontalAlignment="Left" Margin="93,522,0,0" VerticalAlignment="Top" Width="563" Height="44" Click="BtnLoadS_Click" FontWeight="Bold" FontSize="20" Style="{StaticResource GelButton}" Background="#FF0A73F7" Foreground="White"/>
                        <Button x:Name="btnSupprimerS" Content="Supprimer" HorizontalAlignment="Left" Margin="93,598,0,0" VerticalAlignment="Top" Width="563" Height="44" Click="BtnSupprimerS_Click" FontWeight="Bold" FontSize="20" Style="{StaticResource GelButton}" Background="#FFDC3545" Foreground="White"/>
                        <Label Content="ID Service :" HorizontalAlignment="Left" Height="39" Margin="730,245,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="18"/>
                        <Label Content="Nom Service :" HorizontalAlignment="Left" Height="38" Margin="730,323,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="18"/>
                        <TextBox x:Name="txtIdS" HorizontalAlignment="Left" Height="39" Margin="872,245,-40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="txtNomS" HorizontalAlignment="Left" Height="38" Margin="872,323,-40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
                        <Button x:Name="btnAjouterS" Content="Ajouter Service" HorizontalAlignment="Left" Height="44" Margin="730,404,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="20" Click="BtnAjouterS_Click" Style="{StaticResource GelButton}" Background="#FF28A745" Foreground="White"/>

                    </Grid>
                </Canvas>



                <Canvas x:Name="Commande" Background="White" Margin="230,0,-1178,0" Visibility="Visible">
                    <Grid Canvas.Left="-54" Canvas.Top="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="1123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Commandes" HorizontalAlignment="Center" Height="57" Margin="320,23,577,602" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="38" FontStyle="Italic" Grid.Column="1"/>
                        <DataGrid x:Name="DataGridCom" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="600" Margin="215,165,0,0" Grid.Column="1">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A73F7"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                    <Setter Property="BorderBrush" Value="#FF0A73F7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id Materiel" Width="150" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Matricule" Width="150" Binding="{Binding matricule}"/>
                                <DataGridTextColumn Header="Qte Commandée" Width="150" Binding="{Binding qte_commande}"/>
                                <DataGridTextColumn Header="Nom Personnel" Width="150" Binding="{Binding nom_personnel}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="SupprimerCmd" HorizontalAlignment="Left" Height="45" Margin="187,637,0,0" VerticalAlignment="Top" Width="428" FontWeight="Bold" FontSize="20" Click="supprimerCmd_Click" Style="{StaticResource GelButton}" Background="#FFDC3545" Foreground="White" Grid.Column="1"/>
                        <Button x:Name="btnLoadCmd" Content="Charger Table" HorizontalAlignment="Left" Height="43" Margin="187,589,0,0" VerticalAlignment="Top" Width="428" FontWeight="Bold" FontSize="20" Click="btnLoadCmd_Click" Style="{StaticResource GelButton}" Background="#FF0A73F7" Foreground="White" Grid.Column="1"/>

                    </Grid>
                </Canvas>

                <Canvas x:Name="Statistics" Background="green" Margin="230,0,-1091,0" Visibility="Collapsed">
                    <Label Content="Statistiques" HorizontalAlignment="Center" Height="57" Margin="434,23,576.8,601.6" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="38" FontStyle="Italic"/>


                </Canvas>

            </Grid>


        </Grid>

    </Grid>

</Window>
