Navigation Drawer App/ModefierMateriel.xaml

<Window x:Class="Navigation_Drawer_App.ModefierMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="AjouterMat" WindowStartupLocation="CenterScreen" Height="516" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>
        <!-- BTNS Style-->
        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--CALENDER STYLE-->
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="230" Width="230" >

                            <CalendarItem x:Name="PART_CalendarItem"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>

            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>

            <Setter Property="Foreground" Value="#FF333333"/>

            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#089bd6" Offset="0"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#20bcf9" Offset="1"/>

                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <!-- Fin CALANDER Style-->
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="R1CloseBtn"
                        Grid.Column="1"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" Margin="55.4,10,10,53" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.504,0.504">

                <Button.Background>

                    <ImageBrush ImageSource="Assets/closeBtn_defaultFFFF.png"/>

                </Button.Background>

            </Button>

        </Grid>
        <Label Content="ID Materiel  :" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="Désignation :" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="N° Inventaire :" HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="Date Entrée :" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fournisseur :" HorizontalAlignment="Left" Margin="615,119,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="Qte Entrée :" HorizontalAlignment="Left" Margin="615,169,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID Materiel  :" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="Stock :" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID Catégorie :" HorizontalAlignment="Left" Margin="615,272,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Calendar x:Name="dateTime" HorizontalAlignment="Left" Margin="232,269,0,0" VerticalAlignment="Top" Height="226" Width="232" Style="{StaticResource StyleCalendar}"/>
        <TextBox x:Name="txtMat" HorizontalAlignment="Left" Height="31" Margin="202,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtNomMat" HorizontalAlignment="Left" Height="31" Margin="202,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtNumInv" HorizontalAlignment="Left" Height="31" Margin="202,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtFournisseur" HorizontalAlignment="Left" Height="31" Margin="785,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtQteEntree" HorizontalAlignment="Left" Height="31" Margin="785,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="31" Margin="785,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Modefier Materiel" HorizontalAlignment="Left" Height="41" Margin="469,26,0,0" VerticalAlignment="Top" Width="271" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtIdCat" HorizontalAlignment="Left" Height="31" Margin="785,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Height="42" Margin="785,377,0,0" VerticalAlignment="Top" Width="301" FontSize="20" FontWeight="Bold" Click="BtnModifier_Click" Style="{StaticResource GelButton}" Background="#FF6C757D" Foreground="White" />
        <Button x:Name="ClearData" Content="Clear" HorizontalAlignment="Left" Height="42" Margin="785,431,0,0" VerticalAlignment="Top" Width="301" FontSize="20" FontWeight="Bold" Click="Clear" Style="{StaticResource GelButton}" Background="#FFEDCD39" Foreground="White"/>
    </Grid>
</Window>
