Navigation Drawer App/PasserCommande.xaml

<Window x:Class="Navigation_Drawer_App.PasserCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="PasserCommande" WindowStartupLocation="CenterScreen" Height="450.148" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!-- BTNS Style-->
        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="R1CloseBtn"
                        Grid.Column="1"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" Margin="55.4,10,10,53" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.504,0.504">

                <Button.Background>

                    <ImageBrush ImageSource="Assets/closeBtn_defaultFFFF.png"/>

                </Button.Background>

            </Button>
        </Grid>
        <Label Content="Passer un Commande" HorizontalAlignment="Left" Height="41" Margin="265,18,0,0" VerticalAlignment="Top" Width="284" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Matricule Personnel :" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Width="209" Height="32" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <Label Content="Id Materiel :" HorizontalAlignment="Left" Margin="139,212,0,0" VerticalAlignment="Top" Width="209" Height="32" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <Label Content="Qte Commandé :" HorizontalAlignment="Left" Margin="139,266,0,0" VerticalAlignment="Top" Width="209" Height="32" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtPers" HorizontalAlignment="Left" Height="32" Margin="348,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="32" Margin="348,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtQte" HorizontalAlignment="Left" Height="32" Margin="348,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" />
        <Label Content="Nom Personnel :" HorizontalAlignment="Left" Height="32" Margin="139,156,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtNom" Height="32" Margin="348,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330"/>
        <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Height="38" Margin="348,324,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="16" Click="BtnSave_Click" Style="{StaticResource GelButton}" Background="#FF28A745" Foreground="White"/>
        <Button x:Name="ClearData" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="348,380,0,0" VerticalAlignment="Top" Width="330" FontSize="20" FontWeight="Bold" Click="Clear" Style="{StaticResource GelButton}" Background="#FFEDCD39" Foreground="White"/>


    </Grid>
</Window>
